{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "pnpm rome format *.ts",
    "lint": "pnpm rome check .",
    "preview": "vite preview",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "rome": "^12.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
